{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install --legacy-peer-deps",
  "regions": ["sin1"],
  "functions": {
    "src/app/api/admin/users/import/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/pdf/leave/[id]/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/pdf/timesheet/[id]/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-checks",
      "schedule": "0 1 * * *"
    }
  ]
}
